Common.WPF/BaseWindow/EditableWindowTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Common.WPF">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="pack://application:,,,/Common.WPF;component/Styles/ButtonStyles.xaml"/>

    </ResourceDictionary.MergedDictionaries>



    <Style TargetType="{x:Type local:EditableWindow}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EditableWindow}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <!-- Main Grid -->
                        <Grid>

                            <Grid.RowDefinitions>
                                <!-- Caption -->
                                <RowDefinition Height="{TemplateBinding CaptionHeight, Converter={local:DoubleToGridLengthConverter}}"/>
                                <!-- Content -->
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <!-- Window Caption -->
                            <Border BorderThickness="{TemplateBinding CaptionBorderThickness}" BorderBrush="{TemplateBinding CaptionBorderColor}">
                                
                                <Grid Grid.Row="0" Background="{TemplateBinding CaptionColor}">

                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Title -->
                                        <ColumnDefinition Width="*"/>
                                        <!-- Control buttons-->
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>

                                    <!-- Icon -->
                                    <Button Grid.Column="0" Margin="5" Command="{Binding ShowMenuCommand}" Style="{StaticResource WindowIconButton}">
                                        <Image Source="{TemplateBinding Icon}"/>
                                    </Button>

                                    <!-- Title -->
                                    <Viewbox Grid.Column="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="{TemplateBinding Title}" Margin="5 3" Foreground="{TemplateBinding CaptionForeground}"/>
                                    </Viewbox>

                                    <!-- Control Buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">

                                        <Button x:Name="MinimizeButton" Content="&#xE921;"
                                                Foreground="{TemplateBinding CaptionForeground}"
                                                Command="{x:Static local:EditableWindow.MinimizeCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                Style="{StaticResource WindowControlButton}"
                                                Background="{TemplateBinding ButtonInteractionColor}"/>

                                        <Button x:Name="MaximizeButton" Content="&#xE922;"
                                                Foreground="{TemplateBinding CaptionForeground}"
                                                Command="{x:Static local:EditableWindow.MaximizeCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                Style="{StaticResource WindowControlButton}"
                                                Background="{TemplateBinding ButtonInteractionColor}"/>

                                        <Button x:Name="CloseButton" Content="&#xE8BB;"
                                                Foreground="{TemplateBinding CaptionForeground}"
                                                Command="{x:Static local:EditableWindow.CloseCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                Style="{StaticResource WindowControlButton}" 
                                                Background="{TemplateBinding ButtonInteractionColor}"/>

                                    </StackPanel>

                                </Grid>
                            </Border>


                            <!-- Window Content -->
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Content" Value="&#xE923;" TargetName="MaximizeButton" />
                            <Setter Property="Command" Value="{x:Static local:EditableWindow.RestoreCommand}" TargetName="MaximizeButton" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>